{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "allowJs": true,
    "outDir": ".homeybuild/",
    "typeRoots": [
      "./node_modules/@types",
      "./types" // Include a local types folder as well, common practice
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": [
    "test/**/*",
    "**/*.test.ts"
  ]
}
